apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: edge-client-cert
  namespace: observability-hub
spec:
  secretName: edge-client-tls
  issuerRef:
    name: observability-ca-issuer
    kind: ClusterIssuer
  commonName: fed-observability-remote
  usages:
    - client auth
  duration: 8760h   # 1 year
  renewBefore: 720h  # 30 days
  privateKey:
    algorithm: ECDSA
    size: 256
